NODE_ENV=development
PORT=5000
SECRET_KEY=ShivkantChauhan_secretKey
DATABASE_HOST=mongodb+srv://shubh942:<password>@cluster0.zsmrfog.mongodb.net/?retryWrites=true&w=majority
EXPIRES=90d
DATABASE_PASSWORD=shubhintern
EXPIRES_IN=90